[Interface]
PrivateKey=sasdfdsfds
Address=172.28.3.1/24
ListenPort=51820

# Test Peer 1
[Peer]
PublicKey=sdfasdf
AllowedIPs=172.28.3.2/32

# Test Peer 2
[Peer]
PublicKey=sdfasdf
AllowedIPs=172.28.3.3/32

# Test Peer 3
[Peer]
PublicKey=sdfasdf
AllowedIPs=172.28.3.4/32

# Test Peer 4
[Peer]
PublicKey=sdfasdf
AllowedIPs=172.28.3.250/32